TestingApp/AdminPage.xaml

<Page x:Class="TestingApp.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="StatBtn" Grid.ColumnSpan="2" Content="Просмотреть статистику" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="109" Grid.RowSpan="2"/>
        <Button x:Name="CreateQ21" Grid.ColumnSpan="2" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="140" Height="109" Grid.RowSpan="2"/>
        <Button x:Name="EditQ" Grid.ColumnSpan="2" Content="Редактировать вопрос" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="109" Grid.RowSpan="2"/>
        <Button x:Name="button_Copy2" Grid.ColumnSpan="2" Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="4" VerticalAlignment="Top" Width="140" Height="109" Grid.RowSpan="2"/>
        <Button x:Name="CreateQ" Grid.ColumnSpan="2" Content="Создать вопрос" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="109" Grid.RowSpan="2" Click="CreateQ_Click"/>
        <Button x:Name="button_Copy4" Grid.ColumnSpan="2" Content="Button" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="140" Height="109" Grid.RowSpan="2"/>
        <Button x:Name="button_Copy5" Grid.ColumnSpan="2" Content="Button" Grid.Column="7" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Height="109" Grid.RowSpan="2"/>
        <Button x:Name="Setting" Grid.ColumnSpan="2" Grid.Column="7" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="4" VerticalAlignment="Top" Width="140" Height="109" Grid.RowSpan="2" Click="Setting_Click">
            <Image Source="Image/Setting.png" Width="70"></Image>
        </Button>
        <Button x:Name="Close" Content="X" FontSize="31" Grid.Column="9" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Height="45" Click="Close_Click"/>

    </Grid>
</Page>
