TestingApp/Setting.xaml

<Page x:Class="TestingApp.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Setting">
    <Page.Resources>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="237" Margin="10,10,0,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="114">
            <TextBlock x:Name="textBox" Height="40" Text="Изменить пароль администратора" TextWrapping="Wrap" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Пароль" HorizontalContentAlignment="Center" Height="25"></Label>
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="237" Margin="10,10,0,0" Grid.Row="1" Grid.RowSpan="4" VerticalAlignment="Top" Width="379" Grid.ColumnSpan="3">
            <TextBox x:Name="NewPass" Margin="10,50,10,0" VerticalContentAlignment="Center"></TextBox>
        </StackPanel>
        <Button x:Name="OkBtn" Content="Сохранить" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="113" Height="44" RenderTransformOrigin="0.512,0.167"/>
        <Button x:Name="Cancel" Content="Отмена" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="114" Height="44" Click="button1_Click"/>

    </Grid>
</Page>
