TestingApp/StudReg.xaml

<Page x:Class="TestingApp.StudReg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestingApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudReg">

    <Grid>
        <StackPanel Width="400" Height="450">
            <Label x:Name="label" HorizontalContentAlignment="Center" Margin="5" VerticalContentAlignment="Center" FontSize="35" Content="Студент" FontFamily="Road Rage(RUS BY LYAJKA)"/>
            <Label x:Name="Log" FontSize="20" Content="Фамилия"/>
            <TextBox x:Name="FName" Height="30" FontSize="20" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="LogLbl" FontSize="20" Content="Имя"/>
            <TextBox x:Name="LName" Height="30" FontSize="20" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="Fnme" FontSize="20" Content="Отчество(при наличии)"/>
            <TextBox x:Name="MName" Height="30" FontSize="20" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="BD" FontSize="20" Content="Дата рождения"/>
            <DatePicker x:Name="BirthDP" Height="30"/>
            

            <Button x:Name="Open" Content="Продолжить" HorizontalAlignment="Center" Margin="70" VerticalAlignment="Center" FontSize="20" Click="Open_Click"/>
                

            

        </StackPanel>

    </Grid>
</Page>
